<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Parallax Photo Carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="./tate.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div class="heading">
  <h1 class="tate">Andrew Tate</h1>
  <h2 class="top-g">The top G</h2>
</div>
<div class="stage">
  
  
<div class="container">
  <div class="ring">
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
  </div>
</div>

</div>

<div class="text_underneath">
  <h1 class="about_heading">About</h1>
  <p>Andrew Tate is an exceptional individual who exudes charisma, ambition, and an unwavering determination to achieve greatness.
    With a captivating presence and an infectious energy, he has inspired countless individuals around the world to push their limits
    and pursue their dreams fearlessly. Andrew's multifaceted persona encompasses not only his accomplishments as a four-time world 
    kickboxing champion but also his remarkable entrepreneurial ventures and motivational coaching. His passion for personal development
    and his relentless pursuit of success have made him a beacon of inspiration for those seeking to unlock their full potential. 
    Andrew's magnetic personality, coupled with his unwavering belief in the power of discipline and hard work, serves as a reminder 
    that with the right mindset, anything is attainable. Through his motivational speeches, insightful social media presence, and 
    empowering mentorship, Andrew Tate continues to leave an indelible mark on the lives of countless individuals, reminding them 
    that they too can conquer their goals and live a life without limitations.</p>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js'></script><script  src="./tate.js"></script>

</body>
</html>